<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Enter a City"
        android:textColor="#FDE30C"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/citytext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="#00E6CDCD"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Type Here ..."
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <Button
        android:id="@+id/findbutton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:background="#FFC107"
        android:onClick="findweather"
        android:text="What's The Weather" />

    <EditText
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/findbutton"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#F44336"
        android:textSize="18sp">

    </EditText>

</RelativeLayout>